 {
  "name": "Test",
  "description": "Test",
  "version": "0.0.0",
  "main": [
    "me.js"
    ],
  "scripts": {
    "start": [
     "node asf51.js",
     "node asf52.js",
     "node asf53.js",
     "node asf54.js",
     "node asf55.js",
     "node asf56.js",
     "node asf57.js",
     "node asf58.js",
     "node asf59.js",
     "node asf60.js",
     "node asf61.js",
     "node asf62.js",
     "node asf63.js",
     "node asf64.js",
     "node asf65.js",
     "node asf66.js",
     "node asf67.js",
     "node asf68.js",
     "node asf69.js",
     "node asf71.js",
     "node asf72.js",
     "node asf73.js",
     "node asf70.js",
     "node asf74.js",
     "node asf75.js",
     "node asf76.js",
     "node asf77.js",
     "node asf78.js",
     "node asf79.js",
     "node asf80.js",
     "node asf81.js",
     "node asf82.js",
     "node asf83.js",
     "node asf84.js",
     "node asf85.js",
     "node asf86.js",
     "node asf87.js",
     "node asf88.js",
     "node asf89.js",
     "node asf90.js",
     "node asf91.js",
     "node asf92.js",
     "node asf93.js",
     "node asf94.js",
     "node asf95.js",
     "node asf96.js",
     "node asf97.js",
     "node asf98.js",
     "node asf99.js",
     "node asf100.js",
     "node asf101.js",
     "node asf102.js",
     "node asf103.js",
     "node asf104.js",
     "node asf105.js"
      ]
  },
 "dependencies": {
    "discord.js": "11.5.0",
    "enmap": "4.8.7"

  }
}
